# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.

'*':
  'ellipsis':
    'prefix': 'lips'
    'body': '  width: 250px;\nwhite-space: nowrap;\noverflow: hidden;\ntext-overflow: ellipsis;\n'

  'External Link':
    'prefix': 'ex'
    'body': '{{#external-link url=""  class="link purple" }}LINK{{/external-link}}'

  'External Link':
    'prefix': 'malibu'
    'body': '{{malibu-icon name="element-28" size="28" iconClass="malibu-fill-gradient-purple"}}'

'.onsong .chordpro':
  'Onsong Setup':
    'prefix': 'onsong'
    'body': 'Title: \nArtist: \nKey: []\nOriginal Key: \nCANT Key: \nBook: \n\n'

  'Title':
    'prefix': 't'
    'body': 'Title: '

  'Artist':
    'prefix': 'a'
    'body': 'Artist: '

'.html .php .asp .scss .css':
  'Font Smoothing':
    'prefix': 'smooth'
    'body': '-webkit-font-smoothing: antialiased;'

  'Font Smoothing':
    'prefix': 'smooth'
    'body': '-webkit-font-smoothing: antialiased;'
